<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jottrbox for Jotter</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body><script>document.getElementsByTagName("body")[0].style.display = "none"; </script>
    <div class="carousel">
        <div class="carousel-inner">
            <div class="active">
                <div class="view background-pic">
                    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
                        <div class="text-center white-text mx-5 wow fadeIn oval-div">
                            <h1 class="mb-4 text-shadow-black">
                                <strong>Jottrbox</strong>
                            </h1>
                            <p class="text-shadow-black">
                                <strong>Javascript/CSS/HTML Playground</strong>
                            </p>
                            <p class="mb-4 d-none d-md-block text-shadow-black">
                                Source code:
                                <a href="https://gitlab.com/bixfliz/jottrbox">
                                    <img style="width: 16px; height: 16px; margin:auto;" src="https://upload.wikimedia.org/wikipedia/commons/1/18/GitLab_Logo.svg" />
                                </a>
                            </p>
                        </div>
                    </div>
                    <a href="#scroll-down-1">
                        <div class="scroll-down"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <main>
        <a name="scroll-down-1"></a>
        <div class="container">
            <section class="mt-5 wow fadeIn">
                <div class="row">
                    <div class="col-md-12">
                        <div id="content"></div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap 4 Panel Example</h5>
                                <p class="card-text">Some quick example text to build on the panel title and make up the bulk of the panel's content.</p>
                                <a class="card-link">Card link</a>
                                <a class="card-link">Another link</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Greensock Example</h5>
                                <div class="demo" id="bubbleContainer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="foot" class="page-footer text-center font-small mt-4 wow fadeIn">
        <div class="footer-copyright py-3">
            Made By: <a href="https://bixfliz.com">Bixfliz</a>
        </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/js/mdb.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script>
        var sizes = ["small", "medium", "large"],
            bubbleContainer = document.getElementById("bubbleContainer"),
            slowBtn = document.getElementById("slow"),
            normalBtn = document.getElementById("normal"),
            fastBtn = document.getElementById("fast"),
            startY = 250,
            endY = -50;
        
        
        //build the timeline
        
        var particles = new TimelineMax();
        
        for (var i = 0; i < 50; i++) {
          var sizeIndex = randomNumber(0,2); //get random number between 0 and 2
          var size = sizes[sizeIndex]; //get random size
          var speed = (3 - sizeIndex) //larger faster
          var bubble = $('<div class="bubble ' + size + 'Bubble"/>').appendTo(bubbleContainer); //create a bubble
          particles.set(bubble, {y:startY, x:300}, 0) // place it at the bottom
          
          //create an animation at a random start time
          particles.to(bubble, speed, {y:endY, x:randomNumber(0, 600), repeatDelay:Math.random()*2, repeat:500}, Math.random() * 2)
        }
          
        function randomNumber(min, max){
            return Math.floor(Math.random() * (1 + max - min) + min);
        }

    </script>
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>
</html>
         <script>
             document.addEventListener("DOMContentLoaded", function(){ 
             var fileref=document.createElement("script");
             fileref.setAttribute("type","text/javascript");
             fileref.setAttribute("src", "default.js");
             document.getElementsByTagName("head")[0].appendChild(fileref);
         
             var fileref=document.createElement("link");
             fileref.setAttribute("rel", "stylesheet");
             fileref.setAttribute("type", "text/css");
             fileref.setAttribute("href", "default.css");
             document.getElementsByTagName("head")[0].appendChild(fileref);
             document.getElementsByTagName("body")[0].style.display = "block";
            }, false);
         </script>